
#=================================
#Habernate
#=================================
spring.jpa.hibernate.ddl-auto=none

#=================================
#Liquibase
#=================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelogMaster.xml

#=================================
#DataBase
#=================================
spring.datasource.url=jdbc:mysql://localhost:3306/niga?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root